<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎀 PINK PARADISE RECIPES 🎀</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body{
        background: url(backgroundd.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: 'Courier New', Courier, monospace;
        }

        #carousel {
                    max-width: 800px; 
                    max-height: 450px; 
                    border: 5px solid #fddbe9; 
                    border-radius: 10px; 
                    overflow: hidden; 
                    background-color: white;
                    margin: 0 auto;
                    margin-top: 35px;
                }
        
        .carousel-inner img {
                                margin: 0 auto;
                    width: 100%; 
                    height: 450px;
                    object-fit: cover; 
                }

        h1 {
        color: #e68aae;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 5px;
        text-shadow: 2px 2px #e077a1;
        }

        h2 {
            margin-top: 15px;
            font-size: 90%;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        a {
            color: #e68aae;
        }

        p {
            color: #e68aae;
            text-align: center;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px; 
            border-radius: 8px;
        }
        </style>
        
        </head>
        <body>
        <nav class="navbar navbar-expand-sm bg-white fixed top ">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="bear.png" width="50px" height="50px" class="rounded-circle"></a>
            
            <div class="collapse navbar-collapse">	
        
                <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page2.html">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">Become a fairy!</a></li>
        </ul>
        
        
        <form class="d-flex">
            <input class="form-control" type="text" placeholder="🔍">
            <button class="btn" type="button">Search</button>
        </form>
        
                </div>
            </div>
        </nav>
        <h1>۶ৎ Pink Paradise 🌸</h1>
        <p>We offer cute pink recipes for every magical girl (or guy) out there!</p>
        
        
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="pic1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="pic2"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="pic3"></button>
                </div>
        
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="d.png" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>‧₊ ᵎᵎ Cherry KupKaKes 🍒 ⋅ ˚✮</h5>
                            <p>★ Delicious strawberry based cupcakes with cherry-flavored frosting from the farms of the fairies! ⟡ ݁₊ .</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="e.png" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
                            <h5>(˶˃ ᵕ ˂˶) Beaded Heart KooKies ⊹ ₊ </h5>
                            <p>★ Vanilla Sugar Cookies topped with strawberry frosting and beads handmade from ice fairies! ⟡ ݁₊ .</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="f.png" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ִֶָ𓂃 ࣪˖ ִֶָStrawberry Sponge KaKe 🐇་༘࿐</h5>
                            <p>★ A delicious sponge cake baked with a strawberry design made by our farmer and art fairies! ⟡ ݁₊ .</p>
                        </div>
                    </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>