    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes & Categories</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .card {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border: none;
            }
    
            .card-header {
                background-color: #f98fc1;
                text-align: center;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
    
            .card:hover {
                transform: scale(1.05);
                transition: 0.3s;
            }
    
            body {
                background: url(pladd.jpg) center/cover no-repeat;
                background-size: 100%;
                font-family: 'Courier New', Courier, monospace;
            }
    
            .section-title {
                text-align: center;
                margin-bottom: 30px;
                        }

            h2,h5 {
                color: #e25188;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin-top: 5px;
                text-shadow: 2px 2px #e077a1;
        }

        .btn {
            background-color: #f98fc1;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-white fixed top ">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="bear.png" width="50px" height="50px" class="rounded-circle"></a>
            
            <div class="collapse navbar-collapse">	
        
                <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="page2.html">Categories</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">Become a fairy!</a></li>
        </ul>
        
        
        <form class="d-flex">
            <input class="form-control" type="text" placeholder="🔍">
            <button class="btn" type="button">Search</button>
        </form>
        
                </div>
            </div>
        </nav>
        <div class="container py-5">
            <h2 class="section-title">𐔌  .  Recipes  !  ୧</h2>
            <p class="text-center mb-4">Lets say "Thank You Fairies!" for these amazing fun-filled recipes!</p>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Snacks</div>
                        <div class="card-body text-center">
                            <p>Find quick and tasty snacks to enjoy any time of the day.</p>
                            <img src="pretzels.jpg" class="card-img-top w-50 mx-auto mb-3" alt="pretzels">
                            <h5>₊˚⊹ Pretzels 🥨 ᰔ</h5>
                            <p>Classic Pretzels covered in strawberry yogurt!</p>
                            <a href="https://youtu.be/bGPaQhzFzLY?si=ruPHd6l9QvXltJAa" class="btn">⭒ Learn How To Make This!</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Dishes</div>
                        <div class="card-body text-center">
                            <p>Delicious main dishes for lunch and dinner to satisfy your appetite.</p>
                            <img src="pinkpasta.png" class="card-img-top w-50 mx-auto mb-3" alt="dish">
                            <h5>˖  ֹ੭୧ Dreamy Pasta ⊹ ࣪  ⑅</h5>
                            <p>A flavorful pink vegan pasta that tastes like a dream!</p>
                            <a href="https://youtu.be/c1vei0Arumk?si=rYZU5BonVA0Jv69Q" class="btn">⭒ Learn How To Make This!</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Desserts</div>
                        <div class="card-body text-center">
                            <p>Sweet treats and desserts to end your meal on a high note.</p>
                            <img src="pinkmochi.jpg" class="card-img-top w-50 mx-auto mb-3" alt="Desserts">
                            <h5>⭑ ⌗ Love-filled Mochi 𖦹 🪷</h5>
                            <p>A classic Japanese Mochi filled with vanilla ice cream!</p>
                            <a href="https://youtu.be/Q3iUQSG4DBM?si=1zsrhhtjnLZrcmqn" class="btn">⭒ Learn How To Make This!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>